<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

	<mvcSiteMapNode title="Admin" controller="Home" action="Index" icon="puzzle">
		<mvcSiteMapNode title="Dashboard" controller="Home" action="Dashboard" icon="speedometer" />
			<mvcSiteMapNode title="Home" controller="Home" action="Index" icon="puzzle">
				<mvcSiteMapNode title="About" controller="Home" action="About" icon="speech"/>
				<mvcSiteMapNode title="Contact" controller="Home" action="Contact" icon="envelope" />
			</mvcSiteMapNode>		
	</mvcSiteMapNode>
	
</mvcSiteMap>